# rainbow-springboot-demo

./: pom.xml
springboot-es-demo/: pom.xml
springboot-oss-demo/: pom.xml
springboot-oss-demo/src/main/java/com/example/oss/demo/: SpringbootOssDemoApplication.java
springboot-oss-demo/src/test/java/com/example/oss/demo/: SpringbootOssDemoApplicationTests.java
springboot-redis-demo/: pom.xml
springboot-redis-demo/src/main/java/com/example/redis/demo/: SpringbootRedisDemoApplication.java
springboot-redis-demo/src/test/java/com/example/redis/demo/: SpringbootRedisDemoApplicationTests.java
springboot-rocketmq-demo/: pom.xml
springboot-rocketmq-demo/src/main/java/com/example/demo/: SpringbootRocketmqDemoApplication.java
springboot-rocketmq-demo/src/main/java/com/example/demo/consumer/: DataSyncConsumer.java
springboot-rocketmq-demo/src/main/java/com/example/demo/controller/: ProductController.java
springboot-rocketmq-demo/src/main/resources/: application.yml
springboot-swagger-demo/: pom.xml
springboot-swagger-demo/src/main/java/com/example/wagger/demo/: SpringbootSwaggerDemoApplication.java
springboot-swagger-demo/src/main/java/com/example/wagger/demo/config/: Swagger2Config.java
springboot-swagger-demo/src/main/resources/: application.yml
springboot-swagger-demo/src/test/java/com/example/wagger/demo/: SpringbootSwaggerDemoApplicationTests.java
